.content_busqueda{
  display: flex; justify-content: center; align-items: center;
  flex-direction: column;
  width: 100%; max-width: 800px;
  padding: 50px; margin: auto;
  background: #eee;
  box-shadow: 0 0 2px 0px gray;
  border-radius: 5px;
  overflow: hidden;
}
.content_busqueda h1{
  text-align: center;
  font-size: 20px;
}

.content_busqueda .info{
  display: flex;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 0.9em;
  text-shadow: 1px 0px 10px white;
}
.content_busqueda .info img{
  height: 100%;
  width: 90px;
  padding: 0 10px;
}
.content_busqueda .info img:nth-child(2){
  border-left: solid 3px #186D2A;
  border-right: solid 3px #186D2A;
}
.content_busqueda .info img:nth-child(3){
  border-right: solid 3px #186D2A;
}
.content_busqueda .info span{
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content_busqueda .info span:first-child{
  margin-right: 10px;
}
.content_busqueda .info span:first-child h2,
.content_busqueda .info span:first-child h3{
  text-align: end;
}
.content_busqueda .info span:last-child{
  margin-left: 10px;
}
.content_busqueda .info span:last-child h2,
.content_busqueda .info span:last-child h3{
  text-align: start;
}
.content_busqueda .info span h2,
.content_busqueda .info span h3{
  line-height: 0px;
  text-shadow: 0px 0px 0px;
}
.content_busqueda .info span h2{
  font-size: 15px;
}
.content_busqueda .info span h3{
  font-size: 13px;
  color: #186D2A;
}
.content_busqueda input[type="search"]{
  width: 100%;
  padding: 5px;
  font-size: 17px;
  text-align: center;
  margin: 20px 0;
}


.content_resultados{
  display: flex; justify-content: center; align-items: center;
  flex-direction: column;
  width: 100%; max-width: 800px;
  padding: 5px; margin: 20px auto;
  overflow: hidden;
}
.content_resultados .item{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 5px auto;
  background: #eee;
  box-shadow: 0 0 2px 0px gray;
  border-radius: 2px;
  overflow: hidden;
}
.content_resultados .item .encabezado{
  width: 100%;
  padding: 5px 10px;
  background: #3F4F57; color: #fff;
}
.content_resultados .item .encabezado span{
  background: #fff; color: #000;
  border-radius: 50%;
  display: flex; justify-content: center; align-items: center;
  font-size: 12px;
  width: 20px; height: 20px;
}
.content_resultados .item .informacion{
  display: flex; flex-direction: column;
  width: 100%;
}
.content_resultados .item .informacion .fil{
  display: flex;
  width: 100%;
  padding: 1px;
}
.content_resultados .item .informacion .fil:nth-child(2n){
  background: #e3e3e3;
}
.content_resultados .item .informacion .fil span{
  display: flex; justify-content: flex-end; align-items: center;
  width: 210px; min-width: 210px;
  border-right: solid 1px #cccccc;
  padding: 5px 10px 5px 0;
}
.content_resultados .item .informacion .fil label{
  display: flex; justify-content: flex-start; align-items: center;
  padding: 5px 0 5px 10px;
  width: 100%;
}
.content_resultados .item .informacion .fil button{
  display: flex; justify-content: flex-start; align-items: center;
  width: 30px; height: 30px;
  background: #D75C40;
  padding: 5px;
  border-radius: 2px;
  outline: none; border-style: none;
  margin: 0 0 0 5px;
}
.content_resultados .item .informacion .fil button img{
  width: 100%; height: 100%;
  filter: invert(1);
}






@media(max-width: 800px){
  .content_busqueda{
    padding: 5px;
  }
}