*{
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  margin: 0;
  display: flex; justify-content: center;
}
.fondo{
  position: fixed;
  width: 100%; height: 100%;
  background-image: linear-gradient(#3C4C52 300px, #fff 200px);
  z-index: -1;
}
.content{
  margin: 100px 0 100px 0;
  padding: 50px 70px;
  background: #e8e8e8;
  border-radius: 4px;
  box-shadow: 0 0 5px 1px #000;
  transition: all 0.3s ease;
  width: 95%; max-width: 900px;
}
.content:hover{
  box-shadow: 0 5px 6px 5px #000;
}
.content p{
  line-height: 20px;
}
.creditos{
  font-size: 10px;
  font-family: cursive;
}

@media (max-width: 700px){
  .content{
    margin: 40px 0 40px 0;
    padding: 30px 20px;
  }
}

body::-webkit-scrollbar{
  width: 8px; height: 8px;
}
body::-webkit-scrollbar-thumb{
  background: #222D32; border-radius: 4px;
}
body::-webkit-scrollbar-track {
  background: #454a4d;
  border-radius: 4px;
}