#contenedor_inscribir,
#contenedor_reporte{
  display: flex; 
  display: none;
  position: fixed;
  width: 100%; height: 100%;
  top: 0; left: 0;
  justify-content: center; align-items: center;
  z-index: 1000000;
  background: rgba(0,0,0,0.9);
}
#contenedor_inscribir .sub_ventana_inscribir,
#contenedor_reporte .sub_ventana{
  position: relative;
  width: 100%; max-width: 1000px; 
  height: 100%; max-height: 600px;
  border-radius: 5px;
}
#contenedor_inscribir .sub_ventana_inscribir a,
#contenedor_reporte .sub_ventana a{
  position: absolute;
  width: 40px; height: 40px;
  right: 30px;
  border-radius: 50%;
  border-style: none;
  background: rgba(255,255,255,0.5);
  padding: 10px;
  box-shadow: 0 0 3px 1px #000;
  outline: none;
  transition: all 0.3s ease;
}
#contenedor_inscribir .sub_ventana_inscribir a:hover:before,
#contenedor_inscribir .sub_ventana_inscribir a:hover:after,
#contenedor_reporte .sub_ventana a:hover:before,
#contenedor_reporte .sub_ventana a:hover:after{
  display: flex;
}
#contenedor_inscribir .sub_ventana_inscribir a:before,
#contenedor_inscribir .sub_ventana_inscribir a:after,
#contenedor_reporte .sub_ventana a:before,
#contenedor_reporte .sub_ventana a:after{
  position: absolute;
  background: #1B2428; color: #fff;
  font-weight: bold; font-size: 15px;
  display: none;
}
#contenedor_reporte .sub_ventana a:before{
  left: -60%;
  top: 25%;
  content: '';
  right: 25%;
  width: 25px; height: 25px;
  z-index: 1000;
  transform: rotate(45deg);
  box-shadow: 0 0 1px 0px #000;
}
#contenedor_reporte .sub_ventana a:after{
  box-shadow: -4px 1px 3px 1px #000;
  top: 10%;
  left: -325%;
  width: auto; min-width: 100px; height: auto;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  justify-content: center; align-items: center;
  
}
#contenedor_reporte .sub_ventana a:nth-child(1):after{
  content: 'CERRAR';
}
#contenedor_reporte .sub_ventana a:nth-child(2):after{
  content: 'SETEC';
}
#contenedor_inscribir .sub_ventana_inscribir a:hover,
#contenedor_reporte .sub_ventana a:hover{
  background: rgba(255,255,255,1);
}
#contenedor_inscribir .sub_ventana_inscribir a:nth-child(1),
#contenedor_reporte .sub_ventana a:nth-child(1){
  top: 60px;
}
#contenedor_inscribir .sub_ventana_inscribir a:nth-child(1){
  top: -1%; right: -1%;
  background: white;
}
#contenedor_inscribir .sub_ventana_inscribir a:nth-child(1):hover{
  
}
#contenedor_inscribir .sub_ventana_inscribir a:nth-child(2),
#contenedor_reporte .sub_ventana a:nth-child(2){
  top: 110px;
}
#contenedor_inscribir .sub_ventana_inscribir a img,
#contenedor_reporte .sub_ventana a img{
  width: 100%; height: 100%;
}
#contenedor_inscribir .sub_ventana_inscribir iframe,
#contenedor_reporte .sub_ventana iframe{
  background: white;
  width: 100%; height: 100%;
  border-style: none;
  border-radius: 5px;
}



@media(max-width: 800px){
  #contenedor_inscribir .sub_ventana_inscribir,
  #contenedor_reporte .sub_ventana{
    max-height: 100%;
  }
  #contenedor_inscribir .sub_ventana_inscribir a:nth-child(1){
    top: 1px; right: 5px;
    background: white;
  }
}