.menu-slide{
  position: relative;
}
.menu-slide h1{
  font-size: 20px;
  text-align: center;
}
.menu-slide .items-slick{
  width: 95%;
  height: 370px;
  margin: 0px auto;
  overflow: hidden;
}
.menu-slide .items-slick .item{
  width: 200px;
  height: 350px;
  display: inline-block;
  margin:  8px 10px;
  border-radius: 3px;
  box-shadow: 0 1px 4px gray;
  transition: all 0.4s ease;
}

.menu-slide button{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 5px;
  display: flex; justify-content: center; align-items: center;
  border-style: none;
  background: rgba(255,255,255,0.8);
  z-index: 10;
  outline: none;
  transition: all 0.4s ease;
  box-shadow: 0 0 4px 1px #000;
}
.menu-slide button:hover{
  background: #333;
}
.menu-slide button:hover img{
  filter: brightness(10);
}
.menu-slide button img{
  width: 60%;
  height: 100%;
  transition: all 0.4s ease;
}
.menu-slide .previus{
  left: 5px;
}
.menu-slide .previus img{
  transform: scale(-1);
}
.menu-slide .next{
  right: 5px;
}
.menu-slide .items-slick .item:hover{
  box-shadow: 0 0 5px 1px gray;
}
.menu-slide .items-slick .item:hover a img{
  background: rgba(0,0,0,0.1);
  filter: brightness(0.9);
}
  
.menu-slide .items-slick .item a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  width: 100%;
  height: 100%;
}
.menu-slide .items-slick .item a span{
  padding: 0 5px;
}

.menu-slide .items-slick .item a h3{
  text-align: center;
  width: 100%;
  margin: 4px;
  padding: 0px 12px;
  font-size: 14px;
}
.menu-slide .items-slick .item a span{
  font-size: 13px;
}

.menu-slide .items-slick .item img{
  width: 100%;
  max-height: 230px;
  transition: 0.4s ease;
}


